version: 2
jobs:
  "Node":
    docker: # use the docker executor type; machine and macos executors are also supported
      - image: circleci/node:8.12.0 # the primary container, where your job's commands are run
      
    steps:
      - checkout # check out the code in the project directory
      - run: cd frontend/app && npm install
      - run: cd frontend/app && npm test
  "Go":
    docker:
      - image: circleci/golang:latest

    steps:
      - checkout
      - run: go get -u github.com/golang/dep/cmd/dep
      - run: dep init && dep ensure
      - run: cd $GOPATH/src && go test ./...
    
workflows:
  version: 2
  build:
    jobs:
      - "Node"
      - "Go"