version: 2
jobs:
  "Node":
    docker: # use the docker executor type; machine and macos executors are also supported
      - image: circleci/node:8.12.0 # the primary container, where your job's commands are run
      
    steps:
      - checkout # check out the code in the project directory
      - run: cd frontend/app && npm install
      - run: cd frontend/app && npm test
  "Go":
    docker:
      - image: circleci/golang:latest

    steps:
      - checkout
      - run: cp -r vendor/* $GOPATH/src/
      - run: echo 
      - run: go test ../app/src/Handler_test.go
      
    
workflows:
  version: 2
  build:
    jobs:
      - "Node"
      - "Go"